spring.application.name=firstProject

server.port=80

logging.level.admin.board.firstProject = debug

server.servlet.session.tracking-modes=cookie

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false